SUPABASE_GATEWAY=http://localhost:8000
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlzcyI6ICJzdXBhYmFzZS1kZW1vIiwKICAgICJpYXQiOiAxNjQxNzY5MjAwLAogICAgImV4cCI6IDE3OTk1MzU2MDAKfQ.DaYlNEoUrrEn2Ig7tqibS-PHK5vgusbcbo7X36XVt4Q
PG_PORT=5432
PG_PASSWORD=Hajslkfjwfaiu
OWN_SERVER_HOST=http://localhost:6060

#workflow builder
WORKFLOW_BUILDER_URL=http://localhost:5678
SECRET_MEMBER_PASSWORD=Nz1zwxAdK67YCjpp3LLl1FMlwb1BRXQB
SECRET_OWNER_PASSWORD=E47psAKlYGw1BTfkVhZCNEmKbgqGELv6
SECRET_OWNER_USERNAME=OwnermKbgqGELv6@test.com